In [7]:
import pandas 
import pandas as pd
import requests
import numpy as np
import matplotlib.pyplot as plt
import datetime

##Extrcating data fromt he CSV File

In [8]:
df = pd.read_csv ("/Users/tamanikaid/Desktop/Data Analytics Course/Project2/MET_Office_Weather_Data.csv")
df

         year  month  tmax  tmin   af   rain    sun    station
0      1941.0    1.0   NaN   NaN  NaN   74.7    NaN  aberporth
1      1941.0    2.0   NaN   NaN  NaN   69.1    NaN  aberporth
2      1941.0    3.0   NaN   NaN  NaN   76.2    NaN  aberporth
3      1941.0    4.0   NaN   NaN  NaN   33.7    NaN  aberporth
4      1941.0    5.0   NaN   NaN  NaN   51.3    NaN  aberporth
...       ...    ...   ...   ...  ...    ...    ...        ...
37044  2020.0    2.0  10.8   4.5  2.0  117.4   63.1  yeovilton
37045  2020.0    3.0  11.5   3.0  6.0   43.4  159.2  yeovilton
37046  2020.0    4.0  17.5   5.3  3.0   39.8  235.0  yeovilton
37047  2020.0    5.0  19.7   6.8  2.0    3.6  305.6  yeovilton
37048  2020.0    6.0  20.5  11.0  0.0  103.0  187.6  yeovilton

[37049 rows x 8 columns]

##correcting the date colum

In [9]:
df['Date'] = pd.to_datetime(df[['year', 'month']].assign(DAY=1))
df

         year  month  tmax  tmin   af   rain    sun    station       Date
0      1941.0    1.0   NaN   NaN  NaN   74.7    NaN  aberporth 1941-01-01
1      1941.0    2.0   NaN   NaN  NaN   69.1    NaN  aberporth 1941-02-01
2      1941.0    3.0   NaN   NaN  NaN   76.2    NaN  aberporth 1941-03-01
3      1941.0    4.0   NaN   NaN  NaN   33.7    NaN  aberporth 1941-04-01
4      1941.0    5.0   NaN   NaN  NaN   51.3    NaN  aberporth 1941-05-01
...       ...    ...   ...   ...  ...    ...    ...        ...        ...
37044  2020.0    2.0  10.8   4.5  2.0  117.4   63.1  yeovilton 2020-02-01
37045  2020.0    3.0  11.5   3.0  6.0   43.4  159.2  yeovilton 2020-03-01
37046  2020.0    4.0  17.5   5.3  3.0   39.8  235.0  yeovilton 2020-04-01
37047  2020.0    5.0  19.7   6.8  2.0    3.6  305.6  yeovilton 2020-05-01
37048  2020.0    6.0  20.5  11.0  0.0  103.0  187.6  yeovilton 2020-06-01

[37049 rows x 9 columns]

In [10]:
Date = df['Date']
Max_temperture = df['tmax']
Rain_Fall = df['rain']
Station = df['station']

df = pd.DataFrame({"Date" : Date, 
                   "Max_temperture": Max_temperture,
                   "Rain_Fall" : Rain_Fall,
                   "Station" : Station})
df

            Date  Max_temperture  Rain_Fall    Station
0     1941-01-01             NaN       74.7  aberporth
1     1941-02-01             NaN       69.1  aberporth
2     1941-03-01             NaN       76.2  aberporth
3     1941-04-01             NaN       33.7  aberporth
4     1941-05-01             NaN       51.3  aberporth
...          ...             ...        ...        ...
37044 2020-02-01            10.8      117.4  yeovilton
37045 2020-03-01            11.5       43.4  yeovilton
37046 2020-04-01            17.5       39.8  yeovilton
37047 2020-05-01            19.7        3.6  yeovilton
37048 2020-06-01            20.5      103.0  yeovilton

[37049 rows x 4 columns]

In [11]:
##creating the clean data

In [12]:
dates_df = df[(df['Date'] > '01/01/1999') & (df['Date'] <= '01/01/2019')]
dates_df

            Date  Max_temperture  Rain_Fall    Station
697   1999-02-01             8.0       48.6  aberporth
698   1999-03-01             9.4       59.2  aberporth
699   1999-04-01            11.5       63.1  aberporth
700   1999-05-01            14.8       42.6  aberporth
701   1999-06-01            15.6       59.4  aberporth
...          ...             ...        ...        ...
37027 2018-09-01            19.6       36.4  yeovilton
37028 2018-10-01            15.4       51.8  yeovilton
37029 2018-11-01            12.1      102.6  yeovilton
37030 2018-12-01            11.0       94.2  yeovilton
37031 2019-01-01             7.8       33.8  yeovilton

[8149 rows x 4 columns]

In [13]:
## exporting new date to CSV

In [16]:
dates_df.to_csv('newdata.csv')